<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,vuex,">










<meta name="description" content="vuex...">
<meta name="keywords" content="vue,vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex状态管理—vuex应用解析">
<meta property="og:url" content="http://yoursite.com/2018/11/27/vue状态管理—vuex应用解析/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="vuex...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/vue_4.png">
<meta property="og:image" content="http://yoursite.com/images/vue_4.2.png">
<meta property="og:image" content="http://yoursite.com/images/vue_4.3.png">
<meta property="og:image" content="http://yoursite.com/images/vue_4.5.png">
<meta property="og:updated_time" content="2018-11-27T08:28:54.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex状态管理—vuex应用解析">
<meta name="twitter:description" content="vuex...">
<meta name="twitter:image" content="http://yoursite.com/images/vue_4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/vue状态管理—vuex应用解析/">





  <title>vuex状态管理—vuex应用解析 | My Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/crazy-wang"><img style="position: absolute; z-index: 9; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            其他
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/vue状态管理—vuex应用解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王政奇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuex状态管理—vuex应用解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-27T14:13:53+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  vuex...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>许多 前端er 对于vuex的使用及应用场景并不是很了解，不知道什么时候用它及怎么用。其实vuex并不难，简单的一批。今天本博主就给大家伙唠唠，看看这个鬼东的真面貌。<br>本章前面会做些简单介绍，让大家有个基本认知，后面会通过一个使用vuex做的购物车Demo，来带领大家上手实战。<br>废话不多说，先上链接看最终效果：<a href="https://crazy-wang.github.io/shoppingCart/#/" style="color: #f33;" target="_blank" rel="noopener">vuex购物车在线效果链接</a></p>
<h1 id="1、vuex概念"><a href="#1、vuex概念" class="headerlink" title="1、vuex概念"></a>1、vuex概念</h1><p>vuex是。。。（是什么自己看吧，都是中国人认识中国字，这里给出链接，直接进去看就行，说的很明白，我在这里再复制粘贴就没意思了。我只分享干货）<br><a href="https://vuex.vuejs.org/zh/" style="color: #f33;" target="_blank" rel="noopener">vuex中文官方文档</a></p>
<p>总结起来就是state,getter,action,mutation的搭配应用。下面详细分析如何应用及应用场景</p>
<hr>
<h1 id="2、vuex如何应用"><a href="#2、vuex如何应用" class="headerlink" title="2、vuex如何应用"></a>2、vuex如何应用</h1><p><a href="https://vuex.vuejs.org/zh/installation.html" style="color: #f33;" target="_blank" rel="noopener">vuex安装</a><br>安装好后就可以开始了<br>一般来说，会在src目录下新建一个store文件，然后在store文件下新建一个index.js文件用来导出store模块(这个store模块需要配置一些内容，代表这vuex)<br>index.js文件因为代表着vuex模块，所以需要先引入vuex,然后use它<br>接下来，需要new一个新的Vuex.Store（）实例，这个Store是vuex默认的，所以不可变<br>其中需要定义state(全局vue实例状态就存到这里面，相当于vue实例组件里的data，这个state里的状态数据是全局都可访问共享的)<br>actions（接收组件dispatch动作，然后commit到mutations突变中去，这里可以执行异步操作，你可以理解为复杂业务逻辑。相对于mutations不能执行异步操作）<br>mutations(最终的突变结果，在这里改变state里的状态)<br>getters(拿到state的状态，其实一般多用它来做state的变相，通过它拿到state的变相数据)<br>看到这里，有的童鞋会疑问，为什么不直接就commit状态改变state不就可以了吗，干嘛中间还要加一个dispatch到actions,actions再commit到mutations?其实这么做，是有道理的。<br>全局的状态，本来就不应该轻易的被改变。试想，如果变成那种简单的形式，你稍微不注意就改变了全局状态，而这些状态又关联着其他地方，那么这就会出现严重混乱，而且很危险，可以说是毁灭性打击。<br>vuex 规定了，要想改变触发state变动，就必须显示的去dispatch,去commit，多一步操作，就避免了上述问题，因为除非你就是目的明确触发vuex改变，否则你不会去显示提交的。实际上，vuex就是故意这样做的，因为全局state重要，不能轻易改变，你想去改变，好，可以，那就多一步操作，确保你是真的就是去改变state<br>而且你可以看到，state再整个过程中，只有在mutations那里做了改变，实际上，它也只能在mutations那里做改变，其他地方不能。你就把它当成国家规定的就好。规定就只能在mutations改变<br>这一切配置好后，就可以导出Store,然后在main.js引入这个模块，最后别忘了把Store注入vue实例。<br>然后在具体页面引用的时候，以及mapState等这些辅助函数的引用，去看文档就行了，这就简单没啥了，就按它规定好的来就行了，其实它就是一种定死的模式<br>具体代码如下图<br><img src="/images/vue_4.png" alt=""><br><img src="/images/vue_4.2.png" alt=""><br><img src="/images/vue_4.3.png" alt=""><br><img src="/images/vue_4.5.png" alt=""></p>
<hr>
<h1 id="3、vuex应用场景分析"><a href="#3、vuex应用场景分析" class="headerlink" title="3、vuex应用场景分析"></a>3、vuex应用场景分析</h1><p>大多情况下，我们是用不到vuex的，而且也没必要用，一个全局data或者vuebus就够了。除非你的项目很大，很复杂。千万别为了用vuex而用vuex，一定要根据业务实际需要来选择。<br>假如数据过多，复杂，这时可以进行更加细化的模块化module来开发，每个模块都有各自的state,actions,mutations。道理还是一样的。<br>一般在做动态权限路由的时候最好用到vuex，下次我会讲这个。</p>
<hr>
<p>最后我写了个使用vuex做的购物车的小demo,有兴趣的童鞋可以去看下具体代码。<a href="https://github.com/crazy-wang/shoppingCart" style="color: #f33;" target="_blank" rel="noopener">github地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/vuex/" rel="tag"># vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/vue项目爬坑记录/" rel="next" title="vue实战爬坑记录">
                <i class="fa fa-chevron-left"></i> vue实战爬坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/vue不同环境下配置不同打包命令/" rel="prev" title="vue不同环境下配置不同打包命令">
                vue不同环境下配置不同打包命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
        <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="王政奇">
            
              <p class="site-author-name" itemprop="name">王政奇</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、vuex概念"><span class="nav-number">1.</span> <span class="nav-text">1、vuex概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、vuex如何应用"><span class="nav-number">2.</span> <span class="nav-text">2、vuex如何应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、vuex应用场景分析"><span class="nav-number">3.</span> <span class="nav-text">3、vuex应用场景分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王政奇</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">次</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">始于前端，不止于前端 &mdash;  v俺有小果果吃</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '063fbb07e1542d9bb14d',
          clientSecret: 'ea9802975542c0d33a26069bfda74a8809209953',
          repo: 'gitalk',
          owner: 'crazy-wang',
          admin: ['crazy-wang'],
          id:'gitalk_20181127141353',
          labels: ['Gitalk'],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
